@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

@page {
    size: A4;
	margin: 0;
}

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #dedede;
	font-family: 'Montserrat', sans-serif;
	font-size: 10pt;
	font-weight: 400;
	line-height: 1.75;
}

h2 {
	color: #191970;
	font-size: 12pt;
	font-weight: 600;
	line-height: 1;
}

strong, h3 {
	font-size: 10pt;
	font-weight: 600;
}

a {
	color: #148F77;
	font-weight: 600;
	text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

i {
	font-size: 12pt;
	vertical-align: middle;
}

ul, ol {
	padding-left: 1.2em;
}

ul li::marker {
    font-size: 0.75em; /* Increase marker size */
    margin-right: 1em; /* Add space between marker and text */
}

#cv {
	width: 210mm;
	background-color: white;
	margin: auto;
	padding: 10mm;
	position: relative;
	display: grid;
    grid-template-columns: 60mm 1fr;
	grid-template-rows: auto 1fr auto;
	column-gap: 5mm;
	row-gap: 5mm;
	text-align: left;
	box-sizing: border-box;
}

.Title  {
	display: none;
}

.SectionTitle {
    padding-top: 1.2em;
	padding-bottom: 0.6em;
}

#HEADER {
	grid-row: 1;
}

#PHOTO {
	grid-column: 1;
	text-align: center;
	contain: strict;
}

#PHOTO .Content, #PHOTO p {
	height: 100%;	
}

#PHOTO img {
	max-height: 100%;
}

#PERSONAL {
	grid-column: 2;
}

#PERSONAL .Section {
	padding: 0cm;
}

#PERSONAL .SectionTitle {
	display: none;
}

#NAME .SectionContent {
	color: #191970;
	font-size: 35pt;
	font-weight: 600;
	line-height: 0.75;
	text-transform: uppercase;
	text-indent: -4px; /* Adjust for kerning */
}

#CONTACTS .SectionContent{
	display: grid;          /* Use CSS Grid layout */
    grid-template-columns: auto auto;
	margin-top: 0.5cm;
	width: 100%;
}

#CONTACTS .SectionContent p {
	margin: 0;             /* Each <p> takes up 48% of the container width */
}

#LEFT {
	grid-column: 1;
	grid-row: 2;
}

#НАВЫКИ .SectionTitle, #ОБО_МНЕ .SectionTitle, #ИЗБРАННЫЕ_ПУБЛИКАЦИИ .SectionTitle{
	padding-top: 0cm;
}

#RIGHT {
	grid-column: 2;
	grid-row: 2;
}

#SUMMARY .SectionContent {
	text-indent: 2em;
}

#POSITION {
	font-weight: 600;
	display: flex;
}

#POSITION .SubsectionTitle, #DESCRIPTION .SubsectionTitle {
	display: none;
}

#POSITION .SubsectionContent {
	display: flex;
	width: 100%;
}

#POSITION .SubsectionContent p:first-child {
	flex: 2;
	text-align: left;
}
  
#POSITION .SubsectionContent p:last-child {
	flex: 1;
    text-align: right;
}

#CENTER {
    grid-row: 3;
    grid-column: 1 / 3;
}

#PUBLICATIONS .SectionTitle {
	padding-top: 10mm;
}